{
  "name": "js13k-base",
  "project": "katalyst",
  "version": "0.1.0",
  "description": "Boilerplate template for making very small games",
  "main": "index.js",
  "scripts": {
    "start": "gulp build:html && gulp watch:build & static -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}' ./build",
    "test": "gulp compile:html && gulp watch:compile & static -z -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}' ./compile",
    "docs": "jsdoc -r -d ./docs ./src/katalyst/ && static -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}' ./docs",
    "package": "gulp compile:zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerze/js13k-base.git"
  },
  "keywords": [
    "js13k",
    "boilerplate",
    "game",
    "js",
    "13k"
  ],
  "author": "Gus Suarez <gus@mythril.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aerze/js13k-base/issues"
  },
  "homepage": "https://github.com/aerze/js13k-base#readme",
  "devDependencies": {
    "compression-webpack-plugin": "^0.4.0",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-webpack": "^1.5.0",
    "gulp-zip": "^4.0.0",
    "handlebars": "^4.0.10",
    "node-static": "^0.7.9",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-stream": "^1.23.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-closure-compiler": "^2.1.4"
  }
}
